<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-cR-wLn">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5qD-TX-3Pw"/>
                                    <constraint firstAttribute="height" constant="100" id="WbO-YV-MAM"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWm-1y-50t">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8q-ca-ipe">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-0T-TJZ">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ExW-OM-ilt">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-e3-Q05">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpE-uh-YiR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jq9-Fg-C8c">
                                        <rect key="frame" x="187" y="0.0" width="179" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCR-DI-d9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ExW-OM-ilt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0tL-Y8-HRD"/>
                            <constraint firstItem="tw5-cR-wLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ll-ML-4Ww"/>
                            <constraint firstItem="V5z-0T-TJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6wr-PT-0LU"/>
                            <constraint firstItem="V5z-0T-TJZ" firstAttribute="top" secondItem="tw5-cR-wLn" secondAttribute="bottom" constant="30" id="ANR-05-cem"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ExW-OM-ilt" secondAttribute="trailing" constant="24" id="HC5-ks-9eh"/>
                            <constraint firstItem="rWm-1y-50t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="IAa-cA-OiN"/>
                            <constraint firstItem="rWm-1y-50t" firstAttribute="centerX" secondItem="tw5-cR-wLn" secondAttribute="centerX" id="OZi-pw-wTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWm-1y-50t" secondAttribute="trailing" constant="24" id="Odv-AJ-FWd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8q-ca-ipe" secondAttribute="trailing" constant="48" id="SQg-fC-2rj"/>
                            <constraint firstItem="a8q-ca-ipe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="f86-FW-6T1"/>
                            <constraint firstItem="ExW-OM-ilt" firstAttribute="top" secondItem="V5z-0T-TJZ" secondAttribute="bottom" constant="24" id="gXO-Xe-J6M"/>
                            <constraint firstItem="a8q-ca-ipe" firstAttribute="top" secondItem="rWm-1y-50t" secondAttribute="bottom" constant="30" id="jFm-7k-WUN"/>
                            <constraint firstItem="V5z-0T-TJZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oU4-qd-Zdf"/>
                            <constraint firstItem="rWm-1y-50t" firstAttribute="top" secondItem="tw5-cR-wLn" secondAttribute="bottom" constant="80" id="pGL-Ia-fzy"/>
                            <constraint firstItem="tw5-cR-wLn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="s8b-zO-Rur"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancleButton" destination="fMA-e3-Q05" id="XE9-Kd-bUm"/>
                        <outlet property="datePicker" destination="V5z-0T-TJZ" id="dOe-kF-FKz"/>
                        <outlet property="imageView" destination="tw5-cR-wLn" id="xxv-NK-Lde"/>
                        <outlet property="progressView" destination="a8q-ca-ipe" id="k4Y-Xl-Z85"/>
                        <outlet property="timerLabel" destination="rWm-1y-50t" id="EAE-Ei-3A6"/>
                        <outlet property="toggleButton" destination="Jq9-Fg-C8c" id="eWU-iS-gCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
